10   REM BALIS.BS5
100  REM **********  V = INITAIL MUZZLE VELOCITY   
110  REM **********  E = GUN ELEVATION 
120  REM **********  X = GUN RANGE - HORIZONTAL
130  REM **********  Y = GUN RANGE - VERTICAL  
140  REM **********  T = 'TIME' IN SECONDS OF 'REPORTS'
150  REM **********  R = ANGLE 'E' TRANLATED TO RADIAN
160  REM **********  W = SHELL WEIGHT IN K/G   
170  REM **********  F = M*A = W*G (FORCE = MASS X ACCEL.) 
180  REM **********  H = MAX. HEIGHT OF SHELL  
190  REM **********  D = MAX. RANGE OF SHELL = T1*V*COS(E) 
200  REM **********  T1 = MAX. TIME OF FLIGHT = 2*H
210  PRINT "========== BALLISTICS ================"
220  PRINT 
230  G=9.8
240  W=1
250  V=200
260  F=W*G
270  PRINT " SUPPOSE.... YOU ARE FIRING A 105 MM. HOWITZER."
280  PRINT "    ASSUMMING A MUZZLE VELOCITY = ";V;" METERS/SEC..."
290  PRINT 
300  INPUT " WHAT EVEVATION WOULD YOU LIKE (0-89)===> "E
310  IF E<0 THEN LET E=0
320  IF E>89 THEN LET E=89
330  PRINT 
340  PRINT " ELEVATION SET AT ";E;" DEGREES."
350  PRINT 
360  INPUT " WHAT TIME INTERVAL (1 TO 60 SEC.) "T2
370  PRINT 
380  IF T2<1 THEN T2=1
390  IF T2>60 THEN T2=60
400  PRINT " === TIME INTERVAL SET TO ";T2;" SECONDS."
410  PRINT " THIS WOULD BE THE PROJECTILE PATH :"
420  PRINT TAB(6);" HEIGHT"," RANGE IN METERS"," SECONDS"
430  PRINT 
435  LET R=E*(.0174532)
440  REM ========== INITIAL VERTICAL VELOCITY  
450  Y0=INT(V*SIN(R))
460  REM ========== INITIAL HORIZONTAL VELOCIT
470  X0=INT(V*COS(R))
490  FOR Z=0 TO 150 STEP T2
500     X=X0*Z-(Z*F*W)
505     X=INT(X)
510     Y=(Y0*Z)+((Z*Z)*(-F)*(.5))
515     Y=INT(Y)
520     IF Z>0 THEN IF Y<0 THEN 550
530     PRINT "HEIGHT: ";Y;TAB(25);X;" METERS";TAB(45);Z;" SEC."
540  NEXT Z
550  PRINT 
560  PRINT TAB(15);"***  B O O M  ***"
570  PRINT 
580  REM =============== CALCULATE TIME OF IMPACT & FINAL RANG
590  REM =========== MAX. HEIGHT OF PROJECTILE 
600  H=(Y0/G)*Y0
610  REM =========== MAX. FLIGHT TIME OF PROJECTILE
620  T1=2*H
630  REM =========== MAX. RANGE OF PROJECTILE SHOT 
640  D=T1*X0
650  PRINT " IMPACT AT ";T1;" SEC. AND AT A RANGE OF ";D
660  PRINT 
670  INPUT " TRY AGAIN ?  ANSWER:  1=YES  0=NO ---=>"Y
690  IF Y=1 THEN 210
700  END
