10   REM GUNNR.BS5
20   PRINT "PLEASE CHOOSE A NUMBER BETWEEN 1 AND 50"
30   INPUT "---=>"N
40   LET N=RND(-1)
50   LET N1=RND(10*N)
60   PRINT " WOULD YOU LIKE THE INSTRUCTIONS? "
70   INPUT "(1=Yes, 0=No) ---=>"Y9
80   IF Y9=1 THEN 100
90   GOTO 180
95   LET S1=0
100  PRINT "THIS COMPUTER DEMONSTATION SIMULATES THE"
110  PRINT "RESULTS OF FIRING A FIELD ARTILLERY WEAPON"
120  PRINT 
130  PRINT "YOU ARE THE OFFICER IN CHARGE, GIVING ORDERS TO THE GUN"
140  PRINT "CREW,  TELLING THEM THE DEGREES OF ELEVATION YOU ESTIMATE"
150  PRINT "WILL PLACE THE PROJECTILE ON TARGET.  A HIT WITHIN 100 YARDS"
160  PRINT "OF THE TARGET WILL DESRTOY IT  TAKE MORE THAN 5 SHOTS AND"
170  PRINT "THE ENEMY WILL DESTROY YOU."
171  PRINT 
180  PRINT "MAXIMUM RANGE OF YOUR GUN IS 46,500 YARDS"
185  LET Z=0
190  PRINT 
195  LET S1=0
200  LET T=43000-30000*RND(X)
210  LET S=0
220  GOTO 370
230  PRINT "MINIMUM ELEVATION OF GUN IS ONE DEGREE."
240  GOTO 390
250  PRINT "MAXIMUN ELEVATION OF GUN IS 89 DEGREES."
260  GOTO 390
270  PRINT "OVER TARGET BY ";ABS(E);" YARDS";
280  GOTO 390
290  PRINT "SHORT OF TARGET BY ";ABS(E);" YARDS"
300  GOTO 390
310  GOTO 320
320  PRINT "**************TARGET DESTROYED*******************"
321  PRINT "ROUNDS EXPENDED WERE: ";S
325  LET S1=S1+S
330  IF Z=4 THEN 490
340  LET Z=Z+1
345  PRINT 
350  PRINT "THE FORWARD OBSERVER HAS SIGHTED MORE ENEMY ACTIVITY."
360  GOTO 200
370  PRINT "    DISTANCE TO TARGET IS ";INT(T);" YARDS......"
380  PRINT 
390  PRINT 
400  PRINT "ELEVATION: ";
410  INPUT "---=>"B
420  IF B>89 THEN 250
430  IF B<1 THEN 230
440  LET S=S+1
442  IF S<6 THEN 450
444  PRINT "***********************BOOM*************************"
445  GOSUB 600
446  PRINT "YOU HAVE JUST BEEN DESTROYED BY THE ENEMY"
447  PRINT 
448  PRINT 
449  GOTO 495
450  LET B2=2+B/57.3
451  LET I=46500*SIN(B2)
452  LET X=T-I
453  LET E=INT(X)
460  IF ABS(E)<100 THEN 310
470  IF E>100 THEN 290
480  IF E<-100 THEN 270
490  PRINT 
492  PRINT "TOTAL ROUNDS EXPENDED WERE: ";S1
493  IF S1>15 THEN 497
494  PRINT "NICE SHOOTING"
495  GOSUB 600
496  GOTO 500
497  PRINT "BETTER GO BACK FOR A REFRESHER COURSE"
500  PRINT "THANKS FOR PLAYING"
505  PRINT "WOULD YOU LIKE TO TRY AGAIN? ";
510  INPUT "(1=Yes, 0=No) ---=>"L9
511  IF L9=1 THEN 180
512  IF L9=0 THEN 999
600  FOR N=1 TO 7
610     PRINT " * ";
620  NEXT N
998  RETURN 
999  END